{
  "name": "upc-demo",
  "description": "",
  "repository": "https://github.com/heroku/upc-demo",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
